//@version=6
// Research by Konvsys (github.com/konvsys)
indicator("Adaptive Regime Decoder [Kinematic + Entropy]", shorttitle="Regime Decoder", overlay=false)

// --- DESCRIPTION
// Demonstrates Kinematic Velocity (Savitzky-Golay) filtered by 
// a DYNAMIC Shannon Entropy threshold to distinguish structural trends from market noise.

// --- SETTINGS 
src = input(close, title="Source")
ent_length = input.int(20, title="Entropy Lookback")
thresh_length = input.int(60, title="Dynamic Threshold Lookback (Periods)")
chaos_percentile = input.float(80.0, title="Chaos Percentile (%)", minval=1, maxval=99)

// --- 1. SAVITZKY-GOLAY VELOCITY (N=7, Poly=2) ---
// Weights: [3, 2, 1, 0, -1, -2, -3] / 28
sg_vel = (3 * src + 2 * src[1] + 1 * src[2] - 1 * src[4] - 2 * src[5] - 3 * src[6]) / 28.0

// --- 2. SHANNON ENTROPY (Signal Noise Filtration) ---
// Normalize velocity to get z-score
vel_mean = ta.sma(sg_vel, ent_length)
vel_std = ta.stdev(sg_vel, ent_length)
v_z = vel_std == 0 ? 0 : (sg_vel - vel_mean) / vel_std

// Track historical distribution using arrays
var float[] v_hist = array.new_float(ent_length, 0.0)
array.push(v_hist, v_z)
if array.size(v_hist) > ent_length
    array.shift(v_hist)

// Calculate probability distribution across 4 structural states
bin1 = 0.0, bin2 = 0.0, bin3 = 0.0, bin4 = 0.0
for i = 0 to array.size(v_hist) - 1
    val = array.get(v_hist, i)
    if val < -1
        bin1 += 1
    else if val < 0
        bin2 += 1
    else if val < 1
        bin3 += 1
    else
        bin4 += 1

// Convert to probabilities
p1 = bin1 / ent_length
p2 = bin2 / ent_length
p3 = bin3 / ent_length
p4 = bin4 / ent_length

// Shannon Entropy Formula: -Sum(p * log2(p))
f_entropy(p) => p > 0 ? -p * (math.log(p) / math.log(2)) : 0.0
shannon_ent = f_entropy(p1) + f_entropy(p2) + f_entropy(p3) + f_entropy(p4)

// --- 3. DYNAMIC CHAOS THRESHOLD ---
// Calculates the rolling 80th percentile of the entropy over the last 60 periods
dynamic_chaos_limit = ta.percentile_nearest_rank(shannon_ent, thresh_length, chaos_percentile)

// --- 4. REGIME VISUALIZATION ---
is_chaos = shannon_ent > dynamic_chaos_limit

// Color logic: Gray if noisy, bright cyan/red if actionable
color vel_color = is_chaos ? color.new(color.gray, 60) : (sg_vel > 0 ? color.new(#00e5ff, 10) : color.new(#ff5555, 10))

// Plot Background Regimes
bgcolor(is_chaos ? color.new(color.red, 90) : color.new(color.green, 90), title="Regime Background")

// Plot Velocity
plot(sg_vel, title="Kinematic Velocity ($v$)", color=vel_color, style=plot.style_histogram, linewidth=3)
plot(sg_vel, title="Velocity Line", color=vel_color, linewidth=1)
hline(0, title="Zero Line", color=color.new(color.white, 50), linestyle=hline.style_dashed)
